<html>
<head>
	<meta charset="utf-8"/>

	<title>小柚官网</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/hover.css" media="all"/>
</head>
<body>
<div class="left" id="left">
	<span class="leftlogo" id="leftlogo">
		<a href="main.html"target="openhere"><img src="img_files/logo .png" _link="main.html"></a>
	</span>
	<div class="leftmenu">
		
			<span>
				<ul>
					<li class="button hvr-float"><a href="#" _link="quwei.html">柚点趣味</a></li>
					<li><a href="#" _link="quren.html">柚点趣人</a></li>
					<li><a href="#" _link="qushi.html">柚点趣事</a></li>
					<li><a href="#" _link="quyuan.html">柚园计划</a></li>
					<li><a href="#" _link="quguo.html">柚个坐标</a></li>
				</ul>
			</span>

		</ul>
	</div>
</div>
<div>
<iframe src="main.html" name="openhere" id="main" frameborder="0" scrolling="yes"></iframe>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script>
$(function(){
	$('#left li').mouseover(function(){
		// alert('bb');
		$(this).addClass('button hvr-float').siblings().removeClass('button hvr-float');
			
	})
	
	$('#left li a').click(function(){
		var _link = $(this).attr('_link');
		// alert(_link);
		$('#main').attr('src',_link);
		 
	})

})
</script>


</body>
</html>